<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>leaflet-measure</title>
  <link rel="stylesheet" href="../bower_components/normalize.css/normalize.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css">
  <link rel="stylesheet" href="../dist/leaflet-measure.css">
  <style>
    body {
      font-size: 14px;
      font-family: Helvetica, sans-serif;
      font-weight: 400;
      line-height: 1;
      color: #222;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }
    body {
      margin: 0 20px 20px;
    }
    h1, h2 {
      margin: 20px 0 0;
      font-size: 1.4em;
      font-weight: normal;
      line-height: 1;
    }
    h1 {
      display: inline-block;
      font-size: 1.4em;
    }
    h2 {
      font-size: 1.1em;
    }
    pre {
      line-height: 1.5em;
    }
    p.github {
      display: inline-block;
      margin: 20px 0 0 20px;
      font-size: 1.2em;
    }
    a, a:visited, a:hover, a:active, a:focus {
      text-decoration: none;
    }
    #map {
      height: 500px;
      margin: 20px 20px 0 0;
    }
  </style>
</head>
<body>
  <h1>leaflet-measure</h1>
  <p class="github"><a href="//github.com/ljagis/leaflet-measure">github.com/ljagis/leaflet-measure</a></p>
  <div id="map"></div>
  <h2><code>measurefinish</code> event data:</h2>
  <pre id="eventoutput">...</pre>
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script src="../dist/leaflet-measure.js"></script>
  <script>
  (function (L, document) {
    var map = L.map('map', {
      layersControl: true
    }).setView([29.7491289, -95.0807104], 16);

    var measureControl = L.control.measure({distanceOnly:true});
    measureControl.addTo(map);

    L.tileLayer('//server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
      minZoom: 14,
      maxZoom: 18,
      attribution: '&copy; Esri &mdash; Sources: Esri, DigitalGlobe, Earthstar Geographics, CNES/Airbus DS, GeoEye, USDA FSA, USGS, Getmapping, Aerogrid, IGN, IGP, swisstopo, and the GIS User Community'
    }).addTo(map);

    map.on('measurefinish', function (evt) {
      writeResults(evt);
    });

    function writeResults (results) {
      document.getElementById('eventoutput').innerHTML = JSON.stringify({
        area: results.area,
        areaDisplay: results.areaDisplay,
        lastCoord: results.lastCoord,
        length: results.length,
        lengthDisplay: results.lengthDisplay,
        pointCount: results.pointCount,
        points: results.points
      }, null, 2);
    }
  })(window.L, window.document);
  </script>
</body>
</html>
